POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=khongbiet
POSTGRES_DATABASE=lms-course
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
JWT_EXPIRATION=300
